<!doctype html>
<html class="no-js" lang="">

<head>
  <news-meta charset="utf-8">
  <title>GmbH!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fonts/fa5/css/fontawesome.css" rel="stylesheet">
  <link rel="stylesheet" href="fonts/fa5/css/brands.css" rel="stylesheet">
  <link rel="stylesheet" href="fonts/fa5/css/solid.css" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">

</head>

<body class="">

  <header>
    <section>
    <div class="container-flex container-navi">

      <div class="wrapper">
        <div class="wrapper-logo">
          <!-- <img src="img/intended-media--logo.svg" alt="" class="logo-main" /> -->
        </div>
      </div>

      <div class="wrapper wrapper-navi">
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </div>

      <div class="wrapper wrapper-widget">
        <p><small>Call anytime</small><br>
        <a href="tel:+49511">0511 123 123</a></p>
     </div>

    </div>
     </section>
  </header>


  <section class="hero">
    <div class="slider" id="firstSlide">
      <img src="img/2.jpg" alt="wir sind ipsum">

    <div class="container">
      <div class="wrapper-title">
        <div class="pretitle">welcome to ipsum</div>
        <h1>Smart Web<br>Design Agency</h1>    
      </div>      
      <a href="#" class="button">discover more</a>
    </div>
    </div>
  </section>

  <section class="background-dark our-service">
    <div class="container container-flex ">
      <div class="wrapper span-large-2">
        <h2>Wir ent&shy;wickeln & gestalten</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, voluptatem.</p>
      </div>
      
      <div class="wrapper wrapper-icon">        
          <div class="number">01</div>
          <div class="icon">
            <div class="flaticon-computer-graphic"></div>
          </div>          
          <div class="title">Website development</div>           
      </div>
         
      <div class="wrapper wrapper-icon">        
        <div class="number">02</div>
        <div class="icon">
          <div class="flaticon-computer-graphic"></div>
        </div>  
        <div class="title">Website Design</div>           
      </div>
       
      <div class="wrapper wrapper-icon">        
        <div class="number">03</div>
          <div class="icon">
            <div class="flaticon-computer-graphic"></div>
          </div>  
        <div class="title">Digital Marketing</div>           
      </div>
      
      <div class="wrapper wrapper-icon">        
        <div class="number">04</div>
          <div class="icon">
            <div class="flaticon-computer-graphic"></div>
          </div>  
        <div class="title">Content Creation</div>           
      </div>
      
      <div class="wrapper wrapper-icon">        
        <div class="number">05</div>
          <div class="icon">
            <div class="flaticon-computer-graphic"></div>
          </div>  
        <div class="title">App development</div>           
      </div>
        
      <div class="wrapper wrapper-icon">        
        <div class="number">06</div>
          <div class="icon">
            <div class="flaticon-computer-graphic"></div>
          </div>  
        <div class="title">UI/UX Design</div>           
      </div>


    </div>
  </section>

  <section class="we-are">
    <div class="container container-flex">

      <div class="wrapper photo-overflow">
        <img src="/img/featured-image-1.jpg" alt="" title="" class="Photofilter-main">
        <img src="/img/featured-image-2.jpg" alt="" title="" class="Photofilter-main">
      </div>

      <div class="wrapper">
        <h2>Niemand ist fleißiger als wir</h2>
        <p class="text-accent">We are committed to providing our customers with exceptional service while offering our employees the best training.</p>
        <p>Lorem Ipsum is simply dummy text of free available in market the printing and typesetting industry has been the industry's standard dummy text ever.</p>
        <ul class="list-small">
          <li>Suspe ndisse suscipit sagittis leo.</li>
          <li>Entum estibulum dignissim posuere</li>
          <li>If you are going to use a passage.</li>
        </ul>

        <a href="#" class="button">discover more</a>

      </div>

    </div>
  </section> 

  <section class="teaser">
    <div class="container container-flex">
      <div class="wrapper wrapper-fullwidth">
        <h2>Experience us live</h2>
        <div class="teaser-background">
            <img src="img/featured-image-3.jpg" alt="" class="Photofilter-main">
            <div class="teaser-circle-content">
              <a href="#" class="teaser-play-button"></a>
              <h3>Agency that gets excited about</h3>
              <a href="#">read more</a>
            </div>
        </div>
      </div>
    </div>
  </section>

  <section class="background-light">
    <div class="container container-flex">
      <div class="wrapper">
        <h2>we do more then ever platforms</h2>

        <div class="container-flex">

          <div class="wrapper">
            <img src="/img/featured-image-5.jpg" alt="ipsum" class="image-left Photofilter-main">
          </div>
          <p>There are many variants of passages the majority have suffered alteration in some foor randomized words believable.</p>
          </div>
          <!-- mark -->
        <p class="text-accent">Digital Marketing</p>
        <div class="wrapper-scale">
          <div class="procent"><span>70%</span></div>
        </div>
      </div>

      <div class="wrapper">
        <div class="accordion">

          <div class="tile active text-accent">We cook to create visual strategies</div>
          <div class="content active">There  are many variations of passages the majority have suffered alteration in some fo injected humor, or randomized words believable.</div>

          <div class="tile text-accent">Motion Graphics & Animations</div>
          <div class="content ">There are many variations of passages the majority have suffered alteration in some fo injected humor, or randomized words believable.</div>

          <div class="tile text-accent">We help to achieve mutual goals</div>
          <div class="content">There are many variations of passages the majority have suffered alteration in some fo injected humor, or randomized words believable.</div>

        </div>
      </div>

    </div>

  </section>

  <section>
    <div class="container container-flex">

      <div class="wrapper">
        <h2>work showcase</h2>
      </div>

      <div class="wrapper portfolio-filter">
        <nav>
          <ul>
            <li><a href="#" class="active">Alle <span class="portfolio-amount-of-items">6</span></a></li>
            <li><a href="#">Branding <span class="portfolio-amount-of-items">5</span></a></li>
            <li><a href="#">Illustration <span class="portfolio-amount-of-items">3</span></a></li>
            <li><a href="#">Photography <span class="portfolio-amount-of-items">4</span></a></li>
            <li><a href="#">Web Design <span class="portfolio-amount-of-items">2</span></a></li>
          </ul>
        </nav>
      </div>

      <div class="wrapper portfolio-content wrapper-fullwidth">
        <div class="container-flex">

          <div class="wrapper">
            <div class="portfolio-item">
              <div class="portfolio-content">
                <span>Graphic</span>
                <div class="text-accent">Filmnor Experience</div>
              </div>
              <img src="/img/featured-image-1.jpg" alt="ipsum" class="Photofilter-main">
            </div>
          </div>

          <div class="wrapper">
            <div class="portfolio-item">
              <div class="portfolio-content">
                <span>Graphic</span>
                <div class="text-accent">Filmnor Experience</div>
              </div>
              <img src="/img/featured-image-2.jpg" alt="ipsum" class="Photofilter-main">
            </div>
          </div>

          <div class="wrapper">
            <div class="portfolio-item">
              <div class="portfolio-content">
                <span>Graphic</span>
                <div class="text-accent">Filmnor Experience</div>
              </div>
              <img src="/img/featured-image-3.jpg" alt="ipsum" class="Photofilter-main">
            </div>
          </div>     

        </div>
      </div>

      </div>
  </section>




  <section class="parallax project-counter">

    <div class="container container-flex counting">
      <div class="wrapper">
        <span>8705</span>
        <p>Abgeschlossene Projekte</p>
      </div>
      <div class="wrapper">
        <span>480</span>
        <p>aktive Kunden</p>
      </div>
      <div class="wrapper">
        <span>626</span>
        <p>Kassen Taffee</p>
      </div>
      <div class="wrapper">
        <span>9704</span>
        <p>gezogene Nasen</p>
      </div>
    </div>

    <div class="container container-flex boxing">
      <div class="wrapper">
        <h3>we're commited to deliver<br>high quality products</h3>
      </div>
      <div class="wrapper">
        <h2>We're trusted by more<br>than 660 Clients</h2>
      </div>
    </div>
   
  </section>

  <section class="">
    <div class="container container-flex">
      <div class="wrapper">

        <ul class="list-big">
          <li>
            <span>Total Design Freedom for everyone</span>
            <span>Core Features</span> 
          </li>
          <li>
            <span>Total Design Freedom for everyone</span>
            <span>Core Features</span>
          </li>
         
        </ul>

      </div>


      <div class="wrapper"> <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, simply free text by injected humour, or randomised.</p>
        <div class="container-flex">
        <div class="wrapper">
          <img src="/img/featured-image-5.jpg" alt="ipsum" class="image-left Photofilter-main">
        </div>
        <div class="wrapper">
          <ul class="list-small image-left Photofilter-main">
            <li>Suspe ndisse suscipit sagittis leo.</li>
            <li>Entum estibulum dignissim posuere</li>
            <li>If you are going to use a passage.</li>
            <li>Lorem Ipsum on the tend to repeat.</li>
          </ul>
        </div>
        </div>
      </div>

    </div>

  </section>

  <section class="team">
    <div class="container-flex slider">

      <div class="wrapper wrapper-fullwidth ">
        <h2>Meet the Expert Team </h2>
      </div>

      <div class="wrapper slider-item">
        <img src="/img/teammember/lorem-person-1.jpg" alt="ipsum" class="image-rectangle Photofilter-main">
        <b class="team-member-name">Janosch Popelgraben</b>
        <small>TeamMember</small>
      </div>

      <div class="wrapper slider-item">
        <img src="/img/teammember/lorem-person-2.jpg" alt="ipsum" class="image-rectangle Photofilter-main">
        <b class="team-member-name">Herbert Soßenbinder</b>
        <small>TeamMember</small>
      </div>

      <div class="wrapper slider-item">
        <img src="/img/teammember/lorem-person-3.jpg" alt="ipsum" class="image-rectangle Photofilter-main">
        <b class="team-member-name">Waldemar Vollrein</b>
        <small>TeamMember</small>
      </div>

      <div class="wrapper slider-item">
        <img src="/img/teammember/lorem-person-4.jpg" alt="ipsum" class="image-rectangle Photofilter-main">
        <b class="team-member-name">Rudlf Uczoczmowski</b>
        <small>TeamMember</small>
      </div>
       
  </div>

  <div class="slider-navi">
    <span class="active"></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  </section>

  <section class="parallax motivational">
    <div class="container container-flex">
      <div class="wrapper wrapper-fullwidth">
        <!-- mark content icon -->
        <span class="icon">
          <img src="img/intended-media--bildmarke.svg" alt="">
        </span>
        <h2>Great things in business are never done by one person.
          <span>They’re done by a team of people</span></h2>
      </div>
    </div>
  </section>

  <section class="references">
    <div class="container container-flex slider">

      <div class="wrapper slider-item">
        <img src="/img/referenzen/Datei-1.png" alt="ipsum" class="Photofilter-main">
      </div>

      <div class="wrapper slider-item">
        <img src="/img/referenzen/Datei-2.png" alt="ipsum" class="Photofilter-main">
      </div>

      <div class="wrapper slider-item">
        <img src="/img/referenzen/Datei-3.png" alt="ipsum" class="Photofilter-main">
      </div>

      <div class="wrapper slider-item">
        <img src="/img/referenzen/Datei-4.png" alt="ipsum" class="Photofilter-main">
      </div>

      <div class="wrapper slider-item">
        <img src="/img/referenzen/Datei-5.png" alt="ipsum" class="Photofilter-main">
      </div>

    </div>
  </section>

  <section class="background-light">
    <div class="container container-flex">
      <div class="wrapper">
        <h2>Best Design Agency  Solutions</h2>
        <div class="tabs">

          <div class="tile active">Our Mission</div>
          <div class="content active">There ar variations of passages the majority have suffered alteration in some fo injected humor, or randomized words believable.</div>

          <div class="tile">Our Vision</div>
          <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam iste mollitia autem rem facere iure magni enim pariatur. Facere esse voluptate tenetur praesentium. </div>

          <div class="tile ">Our History</div>
          <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi maxime facilis alias omnis nihil explicabo! </div>

        </div>

      </div>

      <div class="wrapper">

      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, simply free text by injected humour, or randomised.</p>


      <div class="container container-flex">

      <div class="wrapper">
        <img src="/img/featured-image-6.jpg" alt="ipsum" class="image-left imageCircle Photofilter-main">
      </div>
      <div class="wrapper">
        <ul class="list-small image-left">
          <li>Suspe ndisse suscipit sagittis leo.</li>
          <li>Entum estibulum dignissim posuere</li>
          <li>If you are going to use a passage.</li>
          <li>Lorem Ipsum on the tend to repeat.</li>
        </ul>
      </div>

      </div>
    
    </div>
  </div>
  </section>


  <section id="news">
    <div class="container container-flex">

      <div class="wrapper wrapper-fullwidth">
        <h2>Lastes Fakenews & Clickbait</h2>
      </div>

      <div class="wrapper wrapper-fullwidth news">
        <div class="container-flex">

              <div class="wrapper">
                <div class="news-item">
                  <a href="#">
                   <img src="img/featured-image-3.jpg" class="image-rectangle Photofilter-main" alt="">
                  </a>
                    <div class="news-meta">
                      <span class="news-date">20 Mai</span>
                      <span class="news-author">Admin</span>
                      <span class="news-comments">2 Kommentare</span>
                    </div>

                   <h5 class="news-title"><a href="#">basic rules of running web agency business</a></h5>
                   <div class="news-excerpt"><p>Lorem ipsum is simply free text used by copytyping refreshing.</p></div>
                   <div class="news-readmore"><a href="#"></a></div>
                 </div>
              </div>

              <div class="wrapper">
                <div class="news-item">
                  <img src="img/featured-image-2.jpg" class="image-rectangle Photofilter-main" alt="">
                  <div class="news-meta">
                    <span class="news-date">20 Mai</span>
                    <span class="news-author">Admin</span>
                    <span class="news-comments">2 Kommentare</span>
                  </div>
                  <h5 class="news-title"><a href="#">basic rules of running web agency business</a></h5>
                  <div class="news-excerpt"><p>Lorem ipsum is simply free text used by copytyping refreshing.</p></div>
                  <div class="news-readmore"><a href="#"></a></div>
                </div>
              </div>

              <div class="wrapper">
                <div class="news-item">
                  <img src="img/featured-image-1.jpg" class="image-rectangle Photofilter-main" alt="">
                  <div class="news-meta">
                    <span class="news-date">20 Mai</span>
                    <span class="news-author">Admin</span>
                    <span class="news-comments">2 Kommentare</span>
                  </div>
                  <h5 class="news-title"><a href="#">basic rules of running web agency business</a></h5>
                  <div class="news-excerpt"><p>Lorem ipsum is simply free text used by copytyping refreshing.</p></div>
                  <div class="news-readmore"><a href="#"></a></div>
                </div>
              </div>


        </div>
      </div>

      </div>
  </section>


  <section class="call-to-action">
    <div class="container container-flex">
      <div class="wrapper">
        <h2>Let's get your project started!</h2>

      </div>
      <div class="wrapper button-wrapper">      
        <a href="#" class="button">discover more</a>
      </div>
    </div>
  </section>

  <footer>
    <section>
      <div class="container container-flex"> 

        <div class="wrapper">
          <!-- mark fill svg variable -->
          <!-- mark object load -->
          <h4><img src="/img/intended-media--wortmarke.svg" alt="lorem ipsum" class="footer-logo"></h4>
          <p>Welcome to our web design agency. Lorem ipsum creates websites #boom.</p>
            <div class="socials">           
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-bitbucket"></i></a>
              <a href="#"><i class="fab fa-cloudscale"></i></a>
            </div>  
        </div> 
 
        <div class="wrapper">
          <h4>Explore</h4>
          <nav>
          <ul>
            <li><a href="#">Themes and stuff</a></li>
            <li><a href="#">Plugins</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Plugins</a></li>
            <li><a href="#">Tutorials</a></li>
          </ul>
          </nav>
        </div>
         
        <div class="wrapper">
          <h4>Contact</h4>
          <div class="contact">
            <!-- mark icon ab stand zeilenumbruch -->
          <p><i class="fas fa-map-marker-alt"></i><span>Intended Media<br>Vahrenwalder Str. 205</span></p>
          <p><i class="fas fa-phone-volume"></i><a href="tel:+4951151519942">0511 / 515 199 42</a></p>
          <p><i class="fas fa-envelope"></i><a href="mailto:sauthoff@intended-media.de">sauthoff@intended-media.de</a></p>
        </div>
        </div>

        <div class="wrapper">
          <h4>Newsletter</h4>
          <div class="input-wrapper">
            <button class="flaticon-envelope-1"></button>
            <input id="input" type="text" class="input" placeholder="E-Mail-Adress">
          </div>   
          <p>Sign up for our latest news & testicles. We won't give you corona.</p>
        </div>

      </div>

      <div class="container container-flex">
        <div class="wrapper copyright">
          (c) copyright 2021 by GmbH
        </div>
      </div>

    </section>
  </footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

 </body>

</html>
